{
  "name": "@interior-point/monorepo",
  "private": true,
  "type": "module",
  "scripts": {
    "prepare": "simple-git-hooks",
    "lint": "eslint .",
    "lint:fix": "eslint --fix .",
    "format": "prettier --write \"**/*.{js,ts,mts,mjs,json,md,yml,yaml,vue,css}\"",
    "format:check": "prettier --check \"**/*.{js,ts,mts,mjs,json,md,yml,yaml,vue,css}\"",
    "build:js": "pnpm --filter ./js run build",
    "typecheck:js": "pnpm --filter ./js run typecheck",
    "typecheck:docs": "pnpm --filter ./docs run typecheck",
    "test:scripts": "node --test \"scripts/test/*.test.mjs\"",
    "test:js": "pnpm --filter ./js run test",
    "test:rs": "cd rs && cargo test --workspace --all-features",
    "test:docs": "node scripts/docs-examples.mjs",
    "og": "node scripts/og-images.mjs",
    "test": "pnpm test:scripts && pnpm test:js && pnpm test:rs && pnpm test:docs",
    "bench:js": "pnpm --filter ./js run bench",
    "bench:rs": "cd rs && cargo bench -p interior-point",
    "bench": "pnpm bench:js && pnpm bench:rs",
    "examples:dev": "pnpm --filter @interior-point/benchmark run dev",
    "examples:build": "pnpm --filter @interior-point/benchmark run build",
    "examples:wasm": "pnpm --filter @interior-point/benchmark run wasm",
    "test:examples": "pnpm --filter @interior-point/benchmark run test",
    "docs:dev": "pnpm --filter ./docs run dev",
    "docs:build": "pnpm --filter ./docs run build",
    "docs:preview": "pnpm --filter ./docs run preview",
    "slides:build": "marp -I docs/slides -o docs/slides/dist && node scripts/slides-assets.mjs"
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm exec lint-staged"
  },
  "lint-staged": {
    "*.{js,ts,tsx,mts,mjs}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md,yml,yaml,css}": [
      "prettier --write"
    ],
    "*.vue": [
      "prettier --write"
    ],
    "*.rs": [
      "rustfmt"
    ]
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@marp-team/marp-cli": "^4.5.0",
    "eslint": "^10.8.0",
    "eslint-config-prettier": "^10.1.8",
    "lint-staged": "^15.5.2",
    "playwright": "^1.62.1",
    "prettier": "^3.9.6",
    "simple-git-hooks": "^2.13.1",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.65.0"
  }
}
